<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.distantlands.cozy.core/Editor/UI/Globals.uss?fileID=7433441132597879392&amp;guid=60b39676bc45100478c0c8a083850788&amp;type=3#Globals" />
    <Graph>
        <ui:Label tabindex="-1" text="Current Information" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
            <ui:VisualElement name="current-temperature-widget" class="section-bg" style="height: 65px; flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" class="h2" />
                <ui:VisualElement name="graph" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="current-humidity-widget" class="section-bg" style="height: 65px; flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" class="h2" />
                <ui:VisualElement name="graph" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Graph>
    <ui:Label tabindex="-1" text="Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
    <ui:VisualElement name="profile-container" class="section-bg" />
    <ui:Label tabindex="-1" text="Precipitation" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
    <ui:VisualElement name="precipitation-container" class="section-bg" />
</ui:UXML>
