<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.distantlands.cozy.core/Editor/UI/Globals.uss?fileID=7433441132597879392&amp;guid=60b39676bc45100478c0c8a083850788&amp;type=3#Globals" />
    <ui:Label tabindex="-1" text="Selection" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
    <ui:VisualElement class="section-bg">
        <uie:PropertyField binding-path="updateFrequency" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
    <ui:VisualElement class="section-bg">
        <ui:Label tabindex="-1" text="Base Wind" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
        <uie:PropertyField binding-path="baseWindPower" />
        <uie:PropertyField binding-path="baseWindSpeed" />
        <ui:Label tabindex="-1" text="Wind Bursts" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
        <uie:PropertyField binding-path="burstsPower" />
        <uie:PropertyField binding-path="burstsSpeed" />
        <uie:PropertyField binding-path="burstsScale" />
        <ui:Label tabindex="-1" text="Micro Wind" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
        <uie:PropertyField binding-path="microPower" />
        <uie:PropertyField binding-path="microSpeed" />
        <uie:PropertyField binding-path="microFrequency" />
        <ui:Label tabindex="-1" text="Grass" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
        <uie:PropertyField binding-path="renderDistance" />
    </ui:VisualElement>
</ui:UXML>
