<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.distantlands.cozy.core/Editor/UI/Globals.uss?fileID=7433441132597879392&amp;guid=60b39676bc45100478c0c8a083850788&amp;type=3#Globals" />
    <ui:VisualElement>
        <ui:Label tabindex="-1" text="Time" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
        <ui:VisualElement class="section-bg" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Time" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:Slider high-value="1" name="time" show-input-field="true" />
            <ui:IntegerField label="Day" value="42" name="day" />
            <ui:IntegerField label="Year" value="42" name="year" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
