<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.distantlands.cozy.core/Editor/UI/Globals.uss?fileID=7433441132597879392&amp;guid=60b39676bc45100478c0c8a083850788&amp;type=3#Globals" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:EnumField type="DistantLands.Cozy.ChanceEffector+LimitType, DistantLands.Cozy.Runtime" style="min-width: 120px; max-width: 120px;" />
        <uie:PropertyField name="property" style="flex-grow: 1;" />
        <ui:VisualElement name="curve" style="flex-grow: 1; flex-direction: row;">
            <uie:CurveField style="flex-grow: 1;" />
            <ui:DropdownField class="hidden-text" style="justify-content: flex-end; width: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
