<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.distantlands.cozy.core/Editor/UI/Globals.uss?fileID=7433441132597879392&amp;guid=60b39676bc45100478c0c8a083850788&amp;type=3#Globals" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="module-widget">
        <ui:Image name="icon" style="width: 40px; background-image: none; height: 41px;" />
        <ui:VisualElement name="info">
            <ui:Label name="module-name" tabindex="-1" text="Weather" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label name="dynamic-status" tabindex="-1" text="Partly Cloudy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; height: 50%; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-left; color: rgba(238, 238, 238, 0.46); margin-left: 2px;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
