<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.distantlands.cozy.core/Editor/UI/Globals.uss?fileID=7433441132597879392&amp;guid=60b39676bc45100478c0c8a083850788&amp;type=3#Globals" />
    <ui:ScrollView>
        <ui:VisualElement style="flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Sky Dome" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-base-field__aligned h1" />
            <ui:VisualElement name="sky-style-holder" style="flex-direction: row; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.14);" />
            <ui:Label tabindex="-1" text="Cloud Dome" parse-escape-sequences="true" display-tooltip-when-elided="true" class="mt-lg unity-base-field__aligned h1" />
            <ui:VisualElement name="cloud-style-holder" style="flex-direction: row; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.14);" />
            <ui:Label tabindex="-1" text="Fog Dome" parse-escape-sequences="true" display-tooltip-when-elided="true" class="mt-lg unity-base-field__aligned h1" />
            <ui:VisualElement name="fog-style-holder" style="flex-direction: row; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.14);" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
