<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.distantlands.cozy.core/Editor/UI/Globals.uss?fileID=7433441132597879392&amp;guid=60b39676bc45100478c0c8a083850788&amp;type=3#Globals" />
    <ui:Label tabindex="-1" text="Temperature" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
    <Graph>
        <ui:VisualElement name="temperature-graph" class="section-bg" style="height: 120px;" />
    </Graph>
    <ui:VisualElement name="temperature-container" class="section-bg" />
    <ui:Label tabindex="-1" text="Humidity" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
    <Graph>
        <ui:VisualElement name="humidity-graph" class="section-bg" style="height: 120px;" />
    </Graph>
    <ui:VisualElement name="humidity-container" class="section-bg" />
</ui:UXML>
